extracting features for 300 held-out real emails...
done. first 3 feature vectors:
--- email 0 to 'emmawinfield@live.com, chad.winfield@hotmail.com' ---
  rec_is_known: 1.0000
  rec_n_sends_log1p: 2.0794
  rec_days_since_last_send: 273.9240
  wc_z_vs_recipient: 3.9994
  wc_z_vs_global: 0.4413
  hour_fit_recipient: 0.0000
  hour_fit_global: 0.0482
  dow_fit_recipient: 0.1429
  dow_fit_global: 0.2071
  reply_rate_recipient: 0.7143
  is_reply: 1.0000
  reply_expected_mismatch: 0.2857
  greeting_in_top_k_recipient: 0.0000
  greeting_in_top_k_global: 0.0000
  closing_in_top_k_global: 0.0000
  em_dash_z_vs_recipient: 0.0000
  ellipsis_z_vs_recipient: -0.4082
  exclaim_z_vs_recipient: 0.0000
  own_wc_over_full_wc: 0.0021
  n_recipients: 2.0000
  rec_is_self: 0.0000
--- email 1 to 'michele.lanzara@convercio.com' ---
  rec_is_known: 1.0000
  rec_n_sends_log1p: 7.4390
  rec_days_since_last_send: -365.0000
  wc_z_vs_recipient: 0.6419
  wc_z_vs_global: 0.6419
  hour_fit_recipient: 0.0606
  hour_fit_global: 0.0606
  dow_fit_recipient: 0.1647
  dow_fit_global: 0.1647
  reply_rate_recipient: 0.6912
  is_reply: 1.0000
  reply_expected_mismatch: 0.3088
  greeting_in_top_k_recipient: 0.0000
  greeting_in_top_k_global: 0.0000
  closing_in_top_k_global: 0.0000
  em_dash_z_vs_recipient: -0.2373
  ellipsis_z_vs_recipient: -0.3269
  exclaim_z_vs_recipient: -0.1532
  own_wc_over_full_wc: 0.0253
  n_recipients: 1.0000
  rec_is_self: 0.0000
--- email 2 to 'brett@silvermatch.io' ---
  rec_is_known: 1.0000
  rec_n_sends_log1p: 1.9459
  rec_days_since_last_send: -3.0135
  wc_z_vs_recipient: 0.1411
  wc_z_vs_global: -0.2646
  hour_fit_recipient: 0.0000
  hour_fit_global: 0.0676
  dow_fit_recipient: 0.5000
  dow_fit_global: 0.1518
  reply_rate_recipient: 0.8333
  is_reply: 1.0000
  reply_expected_mismatch: 0.1667
  greeting_in_top_k_recipient: 0.0000
  greeting_in_top_k_global: 0.0000
  closing_in_top_k_global: 0.0000
  em_dash_z_vs_recipient: 0.0000
  ellipsis_z_vs_recipient: -0.8837
  exclaim_z_vs_recipient: -0.4472
  own_wc_over_full_wc: 0.2513
  n_recipients: 1.0000
  rec_is_self: 0.0000
